backend="glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.

blur-method = "dual_kawase";
blur-strength = 8

blur-background-exclude = [
	"class_g ~= 'slop'",
];
##########
# shadow #
##########
shadow = true;
shadow-radius = 8;
shadow-opacity = .6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'trayer'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "name = 'slop'"
];

##########
# fading #
##########
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.03;
fade-delta = 10 	 #time between steps
fade-exclude = [
  "class_g = 'slop'"  ,   # maim
  "class_g = 'xmobar'",
  "class_g = 'firefox'"
]


###########
# opacity #
###########
# 0.1 - 1.0

active-opacity = 1
inactive-opacity = 1
frame-opacity = 1.00
inactive-dim = 0.1

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'trayer'"                  # trayer
];

opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g = 'slop'"
];

#If using these 2 below change their values in line 510 & 511 aswell
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8;}
inactive-opacity-override = false;

###########
# corners #
###########
corner-radius = 8;

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
